<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dio - me</title>
</head>
<body>
    <h1 class="title">Box Model</h1><br>
    <div id="divPrincipal">Margin
        <div class="borderClass">Border
            <div class="paddingClass">Padding
                <div class="contentClass">Content</div>
            </div>
        </div>
    </div>

    <!-- Estilizando o Box model -->
    <style>
        body{
            background-color: grey;
        }
        .title{
            color: blue;            
            
            position: absolute;
            top: 10%;
            left: 50%;            
            transform: translate(-50%, -50%);
            width: 15%;
            
        }
        #divPrincipal{
            color: black;
            background-color: salmon;
            border: dashed;
            
            position: absolute;
            top: 20%;
            height: 25%;
            left: 35%;            
            width: 25%;            
        }
        .borderClass{
            color: black;            
            background-color: sandybrown;
            border: solid;

            position: relative;
            top: 10;
            height: 80%;            
            left: 20%;            
            width: 60%;

        }
        .paddingClass{
            color: black;
            background-color: greenyellow;
            border: dashed;

            position: relative;
            top: 10%;
            height: 60%;            
            left: 20%;
            width: 60%;
        }
        .contentClass{
            color: black;
            background-color: lightblue;
            border: solid;

            position: relative;
            top: 10%;
            height: 40%;            
            left: 20%;
            width: 60%;
            
        }
    </style>
</body>
</html>